# MONGO_URI=mongodb+srv://sahsingh:j%40rWPTNcs5fYJ7w@cluster0.0i71pce.mongodb.net/TrainsCafe
MONGO_URI=mongodb+srv://asonwal5:YRInx0nu7z7DNqYn@cluster-next-demo.89uvk.mongodb.net/next-demo?retryWrites=true&w=majority&appName=Cluster-next-demo

NEXTAUTH_SECRET=your-secret-key

NEXT_PUBLIC_URL=https://trains-cafe.vercel.app
NEXTAUTH_URL=https://trains-cafe.vercel.app
