
MONGO_URI=mongodb+srv://asonwal5:YRInx0nu7z7DNqYn@cluster-next-demo.89uvk.mongodb.net/next-demo?retryWrites=true&w=majority&appName=Cluster-next-demo

NEXTAUTH_SECRET=your-secret-key

NEXT_PUBLIC_URL=https://trains-cafe-hxrl.vercel.app/
NEXTAUTH_URL=https://trains-cafe-hxrl.vercel.app/




RAPID_URL=https://irctc1.p.rapidapi.com/api/

RAPID_API_KEY=971631ebdbmshbf4597d48ef0c36p1ea183jsnb14bed0c1124


RAPID_HOST=irctc1.p.rapidapi.com

CLOUDINARY_CLOUD_NAME=daemwtus7
CLOUDINARY_API_KEY=841446192864222
CLOUDINARY_API_SECRET=8qBa1a8_5QoZznxQcliwJT5M3tU


EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=0787sahilsing@gmail.com
EMAIL_SMTP_PASSWORD=asapuqxylsgadsny
EMAIL_FROM_ADDRESS=0787sahilsing@gmail.com
EMAIL_SECURITY=false
